<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="shortcut icon" href="assets/img/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="assets/css/media-queries.css">
    <title>Validador de CPF</title>
</head>
<body>
    <main class="main-container">
        <section class="container">
            <h1>Validador de CPF</h1>
            <section class="validator-container">
                <input class="caixa caixas" type="text" name="txtCpf" id="txtCpf" placeholder="Digite seu CPF...">
                <button class="caixas btn">Validar</button>
                <div class="result result-off">
                    
                    <p>O CPF: <span class="info info-cpf"></span> é <span class="info result-cpf"></span>.</p>
                </div>
            </section>
        </section>
        
    </main>
    <script src="assets/js/script.js"></script>
</body>
</html>